colors = {

black = rgb { 0 0 0 }
white = rgb { 255 255 255 }

red1 = rgb 	{ 100 18 32 }
red2 = rgb 	{ 110 20 35 }
red3 = rgb 	{ 133 24 42 }
red4 = rgb 	{ 161 29 51 }
red5 = rgb 	{ 167 30 52 }
red6 = rgb { 194 23 23 }
spain_red = rgb { 170 21 17 }
austria_red = rgb { 200 16 46 }
canada_red = rgb { 255 0 0 }
vnz_red = rgb { 207 20 43 }
clm_red = rgb { 206 17 38 }
fra_rep_red = rgb { 206 17 38 }
can_colony_red = rgb { 205 17 27 }

blue1 = rgb { 3 4 94 }
blue2 = rgb { 2 62 138 }
blue3 = rgb { 0 119 182 }
blue4 = rgb { 0 150 199 }
blue5 = rgb { 0 180 216 }
blue6 = rgb { 72 202 228 }
blue7 = rgb { 144 224 239 }
blue8 = rgb { 173 232 244 }
blue9 = rgb { 202 240 248 }
bavarian_blue = rgb { 0 152 212 }
vnz_blue = rgb { 37 52 108 }
clm_blue = rgb { 0 56 147 }
fra_rep_blue = rgb { 0 38 84 }
ast_blue = rgb { 1 3 105 }
saf_blue = rgb { 0 56 132 }

green1 = rgb { 216 243 220 }
green2 = rgb { 183 228 199 }
green3 = rgb { 149 213 178 }
green4 = rgb { 116 198 157 }
green5 = rgb { 82 183 136 }
green6 = rgb { 64 145 108 }
green7 = rgb { 45 106 79 }
green8 = rgb { 27 67 50 }
green9 = rgb { 8 28 21 }
auh_green = rgb { 71 112 80 }
bukhara_green = rgb { 22 153 57 }
bulgarian_green = rgb { 0 155 117 }
bic_dictator_green = rgb { 0 128 0 }

purple_spain = rgb { 99 3 86 }

saf_orange = rgb { 255 132 0 }

yellow1 = rgb { 255 225 105 }
yellow2 = rgb { 250 214 67 }
yellow3 = rgb { 237 197 49 }
yellow4 = rgb { 219 180 44 }
yellow5 = rgb { 201 162 39 }
yellow6 = rgb { 182 145 33 }
yellow7 = rgb { 164 126 27 }
yellow8 = rgb { 146 108 21 }
yellow9 = rgb { 128 91 16 }
yellow10 = rgb { 118 82 14 }
ger_yellow = rgb { 255 204 0 }
vnz_yellow = rgb { 254 204 22 }
clm_yellow = rgb { 252 209 22 }
bic_dictator_yellow = rgb { 255 238 12 }

gray1 = rgb { 248 249 250 }
gray2 = rgb { 233 236 239 }
gray3 = rgb { 222 226 230 }
gray4 = rgb { 206 212 218 }
gray5 = rgb { 173 181 189 }
gray6 = rgb { 108 117 125 }
gray7 = rgb { 73 80 87 }
gray8 = rgb { 52 58 64 }
gray9 = rgb { 33 37 41 }

}