colors = {
	legitimist_france = rgb { 119 153 239 }
	bonapartiste_france = rgb { 35 52 96 }
	monarchist_turkey = rgb { 87 39 39 }
	theocratic_turkey = rgb { 70 93 59 }
	communist_turkey = rgb { 175 30 47 }
	anarchist_turkey = rgb { 55 10 15 }
	monarchist_unitednetherlands = rgb { 173 127 19 }
	theocratic_unitednetherlands = rgb { 224 198 95 }
	communist_unitednetherlands = rgb { 188 23 23 }
	anarchist_unitednetherlands = rgb { 132 35 35 }
	monarchist_aceh = rgb { 56 126 58 }
	theocratic_aceh = rgb { 23 91 42 }
	communist_aceh = rgb { 192 28 47 }
	anarchist_aceh = rgb { 133 23 35 }
	monarchist_siak = rgb { 27 160 63 }
	theocratic_siak = rgb { 13 138 56 }
	communist_siak = rgb { 214 19 37 }
	anarchist_siak = rgb { 138 16 27 }
	monarchist_jambi = rgb { 195 195 195 }
	theocratic_jambi = rgb { 25 121 68 }
	communist_jambi = rgb { 216 20 48 }
	anarchist_jambi = rgb { 125 14 30 }
	monarchist_rhine = rgb { 57 138 104 }
	theocratic_rhine = rgb { 78 110 97 }
	communist_rhine = rgb { 211 39 38 }
	anarchist_rhine = rgb { 124 26 26 }
	monarchist_hre = rgb { 236 200 103 }
	theocratic_hre = rgb { 161 144 95 }
	communist_hre = rgb { 197 38 38 }
	anarchist_hre = rgb { 115 33 33 }
	monarchist_fedandes = rgb { 123 147 176 }
	theocratic_fedandes = rgb { 80 100 125 }
	communist_fedandes = rgb { 161 52 52 }
	anarchist_fedandes = rgb { 99 40 40 }
	monarchist_puertorico = rgb { 161 117 98 }
	theocratic_puertorico = rgb { 125 82 64 }
	communist_puertorico = rgb { 156 38 38 }
	anarchist_puertorico = rgb { 85 11 11 }
	monarchist_galicia = rgb { 75 149 171 }
	theocratic_galicia = rgb { 97 147 162 }
	communist_galicia = rgb { 192 31 53 }
	anarchist_galicia = rgb { 110 11 24 }
	monarchist_castille = rgb { 164 146 42 }
	theocratic_castille = rgb { 158 149 94 }
	communist_castille = rgb { 146 45 45 }
	anarchist_castille = rgb { 103 21 21 }
	monarchist_navarra = rgb { 145 77 24 }
	theocratic_navarra = rgb { 137 106 82 }
	communist_navarra = rgb { 164 26 49 }
	anarchist_navarra = rgb { 84 5 18 }
	monarchist_catalonia = rgb { 185 120 75 }
	theocratic_catalonia = rgb { 158 114 84 }
	communist_catalonia = rgb { 165 35 40 }
	anarchist_catalonia = rgb { 111 22 25 }
	monarchist_andalusia = rgb { 116 150 60 }
	theocratic_andalusia = rgb { 76 91 50 }
	communist_andalusia = rgb { 153 35 49 }
	anarchist_andalusia = rgb { 103 24 33 }
	monarchist_selangor = rgb { 206 177 43 }
	theocratic_selangor = rgb { 191 174 99 }
	communist_selangor = rgb { 192 43 43 }
	anarchist_selangor = rgb { 138 27 27 }
	monarchist_perak = rgb { 207 147 61 }
	theocratic_perak = rgb { 204 161 101 }
	communist_perak = rgb { 167 28 40 }
	anarchist_perak = rgb { 128 34 42 }
	monarchist_johor = rgb { 156 140 59 }
	theocratic_johor = rgb { 169 158 103 }
	communist_johor = rgb { 180 72 72 }
	anarchist_johor = rgb { 141 42 42 }
	monarchist_italy = rgb { 56 74 52 }
	democratic_italy = rgb { 82 112 53 }
	theocratic_italy = rgb { 231 194 62 }
	communist_italy = rgb { 185 46 53 }
	technocratic_italy = rgb { 96 173 141 }
	anarchist_italy = rgb { 126 47 51 }
	monarchist_prussia = rgb { 31 32 33 }
	democratic_prussia = rgb { 93 109 126 }
	theocratic_prussia = rgb { 239 182 66 }
	technocratic_prussia = rgb { 0 15 50 }
	monarchist_algeria = rgb { 73 117 179 }
	theocratic_algeria = rgb { 69 108 88 }
	communist_algeria = rgb { 182 53 53 }
	anarchist_algeria = rgb { 92 34 34 }
	monarchist_hesse = rgb { 128 75 128 }
	theocratic_hesse = rgb { 146 112 146 }
	communist_hesse = rgb { 213 62 62 }
	anarchist_hesse = rgb { 103 18 18 }
	monarchist_frankfurt = rgb { 222 184 35 }
	theocratic_frankfurt = rgb { 133 153 173 }
	communist_frankfurt = rgb { 159 46 46 }
	anarchist_frankfurt = rgb { 105 39 39 }
	monarchist_nassau = rgb { 93 85 131 }
	theocratic_nassau = rgb { 129 123 160 }
	communist_nassau = rgb { 229 46 46 }
	anarchist_nassau = rgb { 117 54 54 }
	monarchist_baden = rgb { 218 176 71 }
	theocratic_baden = rgb { 125 105 55 }
	communist_baden = rgb { 126 35 35 }
	anarchist_baden = rgb { 65 6 6 }
	monarchist_wurttemberg = rgb { 119 41 41 }
	theocratic_wurttemberg = rgb { 97 58 58 }
	communist_wurttemberg = rgb { 146 0 19 }
	anarchist_wurttemberg = rgb { 94 15 25 }
	monarchist_yemen = rgb { 152 109 109 }
	theocratic_yemen = rgb { 127 146 95 }
	communist_yemen = rgb { 156 40 61 }
	anarchist_yemen = rgb { 94 22 35 }
	monarchist_britain = rgb { 156 45 51 }
	democratic_britain = rgb { 179 60 64 }
	theocratic_britain = rgb { 0 19 170 }
	technocratic_britain = rgb { 14 11 45 }
	monarchist_korea = rgb { 77 77 128 }
	theocratic_korea = rgb { 143 104 179 }
	communist_korea = rgb { 145 52 52 }
	anarchist_korea = rgb { 92 38 38 }
	monarchist_japan = rgb { 85 120 111 }
	monarchist_japan_mr = rgb { 166 48 64 }
	democratic_japan = rgb { 255 252 255 }
	theocratic_japan = rgb { 1 0 109 }
	communist_japan = rgb { 156 16 44 }
	anarchist_japan = rgb { 99 28 43 }
	monarchist_kurdistan = rgb { 162 182 87 }
	theocratic_kurdistan = rgb { 105 148 72 }
	communist_kurdistan = rgb { 172 48 48 }
	anarchist_kurdistan = rgb { 107 30 30 }
	monarchist_assyria = rgb { 134 67 85 }
	theocratic_assyria = rgb { 55 98 75 }
	communist_assyria = rgb { 135 48 48 }
	anarchist_assyria = rgb { 81 19 19 }
	monarchist_syria = rgb { 121 133 129 }
	theocratic_syria = rgb { 64 94 84 }
	communist_syria = rgb { 170 39 48 }
	anarchist_syria = rgb { 123 20 27 }
	monarchist_transcaucasia = rgb { 169 136 46 }
	theocratic_transcaucasia = rgb { 144 156 81 }
	communist_transcaucasia = rgb { 123 35 35 }
	anarchist_transcaucasia = rgb { 67 19 19 }
	monarchist_cyprus = rgb { 125 99 54 }
	theocratic_cyprus = rgb { 203 187 159 }
	communist_cyprus = rgb { 129 15 34 }
	anarchist_cyprus = rgb { 110 5 22 }
	theocratic_bulgaria = rgb { 101 115 153 }
	communist_bulgaria = rgb { 87 8 13 }
	technocratic_bulgaria = rgb { 125 113 156 }
	anarchist_bulgaria = rgb { 95 18 23 }
	monarchist_romania = rgb { 179 144 70 }
	theocratic_romania = rgb { 166 105 79 }
	communist_romania = rgb { 128 22 22 }
	anarchist_romania = rgb { 77 20 20 }
	monarchist_albania = rgb { 168 46 71 }
	theocratic_albania = rgb { 94 128 182 }
	communist_albania = rgb { 165 69 72 }
	anarchist_albania = rgb { 88 31 33 }
	monarchist_armenia = rgb { 142 92 69 }
	theocratic_armenia = rgb { 189 160 110 }
	communist_armenia = rgb { 180 50 61 }
	anarchist_armenia = rgb { 134 33 42 }
	monarchist_yugoslavia = rgb { 46 102 129 }
	theocratic_yugoslavia = rgb { 127 146 175 }
	communist_yugoslavia = rgb { 150 34 34 }
	anarchist_yugoslavia = rgb { 87 28 28 }
	monarchist_bosnia = rgb { 171 112 83 }
	theocratic_bosnia = rgb { 148 84 157 }
	communist_bosnia = rgb { 179 58 68 }
	anarchist_bosnia = rgb { 118 40 46 }
	monarchist_iraq = rgb { 97 119 71 }
	theocratic_iraq = rgb { 64 88 35 }
	communist_iraq = rgb { 147 25 45 }
	anarchist_iraq = rgb { 66 10 20 }
	monarchist_france = rgb { 62 82 139 }
	democratic_france = rgb { 77 113 222 }
	theocratic_france = rgb { 179 69 106 }
	communist_france = rgb { 123 3 25 }
	technocratic_france = rgb { 44 81 230 }
	anarchist_france = rgb { 121 35 35 }
	monarchist_argentina = rgb { 70 70 128 }
	theocratic_argentina = rgb { 104 136 165 }
	communist_argentina = rgb { 128 0 28 }
	anarchist_argentina = rgb { 67 6 19 }
	odf_mahra = rgb { 114 219 107 }
	odf_oman = rgb { 71 91 109 }
	odf_kathiri = rgb { 105 130 66 }
	odf_quasimide = rgb { 45 36 37 }
	odf_lahej = rgb { 145 21 42 }
	odf_bahrain = rgb { 109 6 34 }
	odf_trucial_states = rgb { 242 173 104 }
	monarchist_persia = rgb { 52 60 122 }
	theocratic_persia = rgb { 33 112 0 }
	monarchist_sindh = rgb { 101 85 76 }
	theocratic_sindh = rgb { 24 36 21 }
	monarchist_sikh = rgb { 198 122 54 }
	theocratic_sikh = rgb { 96 54 8 }
	communist_sikh = rgb { 132 0 0 }
	anarchist_sikh = rgb { 47 0 0 }
	monarchist_afghanistan = rgb { 10 10 10 }
	theocratic_afghanistan = rgb { 117 126 110 }
	anarchist_afghanistan = rgb { 30 0 0 }
	monarchist_bukhara = rgb { 117 85 129 }
	theocratic_bukhara = rgb { 116 130 34 }
	communist_bukhara = rgb { 155 0 0 }
	monarchist_khiva = rgb { 142 74 53 }
	theocratic_khiva = rgb { 50 78 36 }
	anarchist_khiva = rgb { 25 0 0 }
	theocratic_makran = rgb { 149 160 136 }
	monarchist_makran = rgb { 148 79 94 }
	monarchist_kokand = rgb { 90 103 121 }
	theocratic_kokand = rgb { 111 146 111 }
	anarchist_kokand = rgb { 45 0 0 }
	monarchist_honduras = rgb { 135 161 198 }
	democratic_honduras = rgb { 159 189 232 }
	theocratic_honduras = rgb { 148 83 171 }
	monarchist_guatemala = rgb { 27 111 172 }
	democratic_guatemala = rgb { 69 55 99 }
	theocratic_guatemala = rgb { 245 179 87 }
	monarchist_nicaragua = rgb { 16 74 179 }
	communist_nicaragua = rgb { 140 0 0 }
	monarchist_miskito = rgb { 58 64 83 }
	democratic_miskito = rgb { 129 139 169 }
	theocratic_miskito = rgb { 153 140 48 }
	monarchist_elsalvador = rgb { 0 39 78 }
	democratic_elsalvador = rgb { 0 71 141 }
	theocratic_elsalvador = rgb { 192 24 103 }
	monarchist_costarica = rgb { 181 44 44 }
	democratic_costarica = rgb { 218 55 55 }
	theocratic_costarica = rgb { 122 45 137 }
	monarchist_austriahungary = rgb { 97 37 37 }
	democratic_austriahungary = rgb { 150 49 48 }
	theocratic_austriahungary = rgb { 158 44 53 }
	technocratic_austriahungary = rgb { 219 157 59 }
	anarchist_austriahungary = rgb { 20 0 0 }
	theocratic_austria = rgb { 173 23 61 }
	communist_austria = rgb { 140 0 0 }
	technocratic_austria = rgb { 212 50 66 }
	monarchist_russia = rgb { 65 82 55 }
	democratic_russia = rgb { 54 74 54 }
	theocratic_russia = rgb { 94 66 97 }
	communist_russia = rgb { 110 12 12 }
	technocratic_russia = rgb { 105 128 77 }
	anarchist_russia = rgb { 35 0 0 }
	monarchist_germany = rgb { 68 70 74 }
	democratic_germany = rgb { 34 34 36 }
	technocratic_germany = rgb { 43 86 43 }
	theocratic_germany = rgb { 165 165 0 }
	anarchist_germany = rgb { 156 28 47 }
	monarchist_philippines = rgb { 255 255 81 }
	democratic_philippines = rgb { 124 128 173 }
	theocratic_philippines = rgb { 122 0 106 }
	monarchist_ethiopia = rgb { 41 87 137 }
	democratic_ethiopia = rgb { 56 120 188 }
	theocratic_ethiopia = rgb { 125 160 94 }
	monarchist_jabal = rgb { 137 48 48 }
	democratic_jabal = rgb { 181 65 65 }
	theocratic_jabal = rgb { 42 114 29 }
	monarchist_hedjaz = rgb { 104 158 165 }
	democratic_hedjaz = rgb { 123 175 196 }
	theocratic_hedjaz = rgb { 28 56 28 }
	monarchist_nejd = rgb { 144 153 82 }
	democratic_nejd = rgb { 178 188 101 }
	theocratic_nejd = rgb { 67 122 52 }
	monarchist_morocco = rgb { 158 93 67 }
	democratic_morocco = rgb { 198 117 85 }
	theocratic_morocco = rgb { 117 58 54 }
	monarchist_tripolitania = rgb { 158 153 115 }
	democratic_tripolitania = rgb { 193 188 144 }
	theocratic_tripolitania = rgb { 28 84 26 }
	monarchist_tunis = rgb { 117 84 74 }
	democratic_tunis = rgb { 152 117 99 }
	theocratic_tunis = rgb { 52 99 26 }
	monarchist_abbas = rgb { 35 44 13 }
	democratic_abbas = rgb { 54 74 41 }
	theocratic_abbas = rgb { 27 43 17 }
	monarchist_constantine = rgb { 52 12 17 }
	democratic_constantine = rgb { 79 16 24 }
	theocratic_constantine = rgb { 0 37 2 }
	monarchist_mascara = rgb { 75 62 33 }
	democratic_mascara = rgb { 90 76 43 }
	theocratic_mascara = rgb { 12 18 12 }
	communist_mascara = rgb { 111 0 0 }
	monarchist_touggourt = rgb { 23 44 8 }
	democratic_touggourt = rgb { 27 64 1 }
	theocratic_touggourt = rgb { 12 27 3 }
	monarchist_poland = rgb { 122 44 41 }
	democratic_poland = rgb { 183 86 86 }
	theocratic_poland = rgb { 91 0 39 }
	monarchist_chile = rgb { 183 143 93 }
	democratic_chile = rgb { 216 168 110 }
	theocratic_chile = rgb { 150 130 100 }
	monarchist_paraguay = rgb { 158 50 41 }
	democratic_paraguay = rgb { 204 65 53 }
	theocratic_paraguay = rgb { 204 145 83 }
	monarchist_india = rgb { 204 119 59 }
	democratic_india = rgb { 255 149 73 }
	theocratic_india = rgb { 137 80 39 }
	monarchist_australia = rgb { 39 59 39 }
	democratic_australia = rgb { 79 98 73 }
	theocratic_australia = rgb { 35 54 31 }
	monarchist_iberia = rgb { 198 142 0 }
	democratic_iberia = rgb { 224 160 0 }
	theocratic_iberia = rgb { 121 145 224 }
	monarchist_arabia = rgb { 66 99 17 }
	democratic_arabia = rgb { 87 145 26 }
	theocratic_arabia = rgb { 30 51 9 }
	communist_arabia = rgb { 107 0 0 }
	monarchist_bohemia = rgb { 130 40 32 }
	democratic_bohemia = rgb { 188 56 47 }
	theocratic_bohemia = rgb { 135 55 58 }
	monarchist_czechoslovakia = rgb { 26 55 122 }
	democratic_czechoslovakia = rgb { 37 76 168 }
	theocratic_czechoslovakia = rgb { 143 147 87 }
	monarchist_slovakia = rgb { 101 110 145 }
	democratic_slovakia = rgb { 126 138 181 }
	monarchist_indiancompany = rgb { 158 52 31 }
	democratic_indiancompany = rgb { 255 84 50 }
	theocratic_indiancompany = rgb { 255 45 45 }
	monarchist_greece = rgb { 78 101 156 }
	democratic_greece = rgb { 85 119 193 }
	theocratic_greece = rgb { 193 189 50 }
	monarchist_krakow = rgb { 81 113 135 }
	democratic_krakow = rgb { 110 154 183 }
	theocratic_krakow = rgb { 56 78 183 }
	monarchist_montenegro = rgb { 55 101 122 }
	democratic_montenegro = rgb { 158 61 64 }
	theocratic_montenegro = rgb { 155 138 62 }
	monarchist_moldavia = rgb { 160 168 48 }
	democratic_moldavia = rgb { 206 216 62 }
	theocratic_moldavia = rgb { 158 122 72 }
	communist_moldavia = rgb { 135 0 0 }
	monarchist_wallachia = rgb { 160 130 130 }
	democratic_wallachia = rgb { 188 153 149 }
	theocratic_wallachia = rgb { 165 188 130 }
	monarchist_serbia = rgb { 47 57 78 }
	democratic_serbia = rgb { 74 100 155 }
	theocratic_serbia = rgb { 181 154 45 }
	communist_serbia = rgb { 75 0 0 }
	monarchist_cuba = rgb { 28 84 124 }
	democratic_cuba = rgb { 40 120 175 }
	theocratic_cuba = rgb { 127 0 110 }
	monarchist_haiti = rgb { 100 126 145 }
	democratic_haiti = rgb { 128 164 188 }
	theocratic_haiti = rgb { 112 57 109 }
	monarchist_ucamerica = rgb { 55 100 150 }
	theocratic_ucamerica = rgb { 163 185 206 }
	monarchist_brazil = rgb { 45 109 43 }
	democratic_brazil = rgb { 63 151 60 }
	theocratic_brazil = rgb { 33 145 139 }
	anarchist_brazil = rgb { 69 0 0 }
	monarchist_novascotia = rgb { 110 150 100 }
	democratic_novascotia = rgb { 140 200 130 }
	theocratic_novascotia = rgb { 180 140 200 }
	monarchist_newbrunswick = rgb { 107 77 48 }
	democratic_newbrunswick = rgb { 210 180 120 }
	theocratic_newbrunswick = rgb { 200 210 160 }
	monarchist_quebec = rgb { 165 140 90 }
	democratic_quebec = rgb { 173 125 78 }
	theocratic_quebec = rgb { 173 154 17 }
	communist_quebec = rgb { 149 0 0 }
	monarchist_oregon = rgb { 96 66 87 }
	democratic_oregon = rgb { 145 100 131 }
	theocratic_oregon = rgb { 143 127 145 }
	communist_oregon = rgb { 142 0 0 }
	monarchist_hudsonbay = rgb { 53 63 42 }
	democratic_hudsonbay = rgb { 119 142 95 }
	theocratic_hudsonbay = rgb { 120 142 115 }
	monarchist_ontario = rgb { 86 45 58 }
	democratic_ontario = rgb { 153 81 102 }
	theocratic_ontario = rgb { 137 119 153 }
	communist_ontario = rgb { 125 0 0 }
	monarchist_canada = rgb { 115 7 7 }
	democratic_canada = rgb { 130 23 27 }
	theocratic_canada = rgb { 188 75 135 }
	communist_canada = rgb { 145 0 0 }
	monarchist_saf = rgb { 191 72 13 }
	democratic_saf = rgb { 207 111 64 }
	theocratic_saf = rgb { 188 75 135 }
	communist_saf = rgb { 145 0 0 }
	monarchist_texas = rgb { 42 114 142 }
	democratic_texas = rgb { 70 92 130 }
	theocratic_texas = rgb { 86 86 86 }
	monarchist_mexico = rgb { 45 114 56 }
	democratic_mexico = rgb { 53 87 58 }
	theocratic_mexico = rgb { 41 115 106 }
	nortons_usa = rgb { 54 63 110 }
	monarchist_usa = rgb { 25 30 55 }
	democratic_usa = rgb { 48 89 171 }
	theocratic_usa = rgb { 110 66 130 }
	technocratic_usa = rgb { 38 37 107 }
	monarchist_burma = rgb { 95 142 123 }
	democratic_burma = rgb { 116 173 150 }
	theocratic_burma = rgb { 0 64 142 }
	monarchist_dainam = rgb { 142 122 78 }
	democratic_dainam = rgb { 204 147 124 }
	theocratic_dainam = rgb { 188 72 0 }
	monarchist_siam = rgb { 55 100 130 }
	democratic_siam = rgb { 74 133 173 }
	monarchist_eastindies = rgb { 170 177 193 }
	democratic_eastindies = rgb { 197 205 224 }
	theocratic_eastindies = rgb { 0 96 14 }
	monarchist_ireland = rgb { 72 99 66 }
	democratic_ireland = rgb { 125 173 116 }
	theocratic_ireland = rgb { 234 218 39 }
	monarchist_ulster = rgb { 193 161 0 }
	democratic_ulster = rgb { 216 180 0 }
	theocratic_ulster = rgb { 142 0 123 }
	monarchist_wales = rgb { 112 0 0 }
	democratic_wales = rgb { 190 0 0 }
	theocratic_wales = rgb { 127 0 55 }
	monarchist_scotland = rgb { 0 8 53 }
	democratic_scotland = rgb { 0 8 143 }
	monarchist_switzerland = rgb { 130 35 30 }
	democratic_switzerland = rgb { 199 53 46 }
	theocratic_switzerland = rgb { 107 29 64 }
	monarchist_lombardy = rgb { 84 62 84 }
	democratic_lombardy = rgb { 165 122 165 }
	theocratic_lombardy = rgb { 142 0 142 }
	monarchist_venice = rgb { 130 7 1 }
	democratic_venice = rgb { 204 8 2 }
	theocratic_venice = rgb { 115 0 204 }
	monarchist_modena = rgb { 186 193 116 }
	democratic_modena = rgb { 14 60 130 }
	theocratic_modena = rgb { 99 0 62 }
	monarchist_parma = rgb { 81 127 181 }
	democratic_parma = rgb { 124 193 124 }
	theocratic_parma = rgb { 114 0 84 }
	monarchist_sardinia = rgb { 75 91 119 }
	democratic_sardinia = rgb { 109 132 173 }
	theocratic_sardinia = rgb { 56 0 45 }
	monarchist_tuscany = rgb { 140 31 35 }
	democratic_tuscany = rgb { 224 50 60 }
	theocratic_tuscany = rgb { 45 0 45 }
	monarchist_lucca = rgb { 83 125 135 }
	democratic_lucca = rgb { 120 180 190 }
	monarchist_papalstate = rgb { 160 145 80 }
	democratic_papalstate = rgb { 107 0 21 }
	theocratic_papalstate = rgb { 226 206 113 }
	monarchist_twosicilies = rgb { 56 114 58 }
	democratic_twosicilies = rgb { 216 173 15 }
	theocratic_twosicilies = rgb { 211 183 0 }
	monarchist_scandinavia = rgb { 24 62 122 }
	democratic_scandinavia = rgb { 62 122 189 }
	theocratic_scandinavia = rgb { 160 0 66 }
	monarchist_denmark = rgb { 160 13 0 }
	democratic_denmark = rgb { 211 16 16 }
	monarchist_sweden = rgb { 34 77 145 }
	democratic_sweden = rgb { 84 107 145 }
	monarchist_norway = rgb { 186 72 67 }
	democratic_norway = rgb { 117 165 188 }
	theocratic_hohenzollern = rgb { 221 73 255 }
	monarchist_saxony = rgb { 124 255 119 }
	democratic_saxony = rgb { 255 248 71 }
	theocratic_saxony = rgb { 178 25 255 }
	monarchist_spain = rgb { 173 124 10 }
	democratic_spain = rgb { 204 146 12 }
	theocratic_spain = rgb { 110 67 148 }
	monarchist_netherlands = rgb { 226 105 45 }
	democratic_netherlands = rgb { 226 90 22 }
	theocratic_netherlands = rgb { 255 212 106 }
	monarchist_belgium = rgb { 210 180 115 }
	democratic_belgium = rgb { 245 200 100 }
	theocratic_belgium = rgb { 51 85 91 }
	monarchist_egypt = rgb { 245 222 179 }
	democratic_egypt = rgb { 216 170 100 }
	theocratic_egypt = rgb { 0 80 10 }
	monarchist_china = rgb { 196 157 47 }
	democratic_china = rgb { 5 59 99 }
	theocratic_china = rgb { 255 106 0 }
	monarchist_hanover = rgb { 188 157 0 }
	democratic_hanover = rgb { 224 11 0 }
	theocratic_hanover = rgb { 3 0 50 }
	monarchist_oldenburg = rgb { 10 43 128 }
	democratic_oldenburg = rgb { 0 14 140 }
	theocratic_oldenburg = rgb { 200 190 0 }
	monarchist_bremen = rgb { 150 160 170 }
	democratic_bremen = rgb { 190 200 218 }
	theocratic_bremen = rgb { 230 180 40 }
	monarchist_hamburg = rgb { 180 0 0 }
	democratic_hamburg = rgb { 220 0 0 }
	theocratic_hamburg = rgb { 255 225 50 }
	monarchist_lubeck = rgb { 50 150 50 }
	democratic_lubeck = rgb { 50 200 50 }
	theocratic_lubeck = rgb { 130 100 200 }
	monarchist_strelitz = rgb { 204 184 61 }
	democratic_strelitz = rgb { 237 217 70 }
	theocratic_strelitz = rgb { 89 0 122 }
	monarchist_mecklenburg = rgb { 228 132 55 }
	democratic_mecklenburg = rgb { 255 146 63 }
	theocratic_mecklenburg = rgb { 113 0 57 }
	monarchist_brunswick = rgb { 0 115 185 }
	democratic_brunswick = rgb { 0 150 250 }
	theocratic_brunswick = rgb { 250 230 0 }
	monarchist_schaumburg = rgb { 35 81 122 }
	democratic_schaumburg = rgb { 60 140 210 }
	monarchist_lippe = rgb { 210 170 70 }
	democratic_lippe = rgb { 250 200 80 }
	monarchist_anhalt = rgb { 10 90 0 }
	democratic_anhalt = rgb { 10 190 0 }
	monarchist_coburg = rgb { 142 109 118 }
	democratic_coburg = rgb { 175 135 145 }
	monarchist_meiningen = rgb { 115 140 80 }
	democratic_meiningen = rgb { 165 204 122 }
	monarchist_weimar = rgb { 60 150 40 }
	democratic_weimar = rgb { 80 220 50 }
	monarchist_schwarzburg = rgb { 36 32 104 }
	democratic_schwarzburg = rgb { 36 32 174 }
	monarchist_waldeck = rgb { 201 194 107 }
	democratic_waldeck = rgb { 220 210 120 }
	monarchist_greenland = rgb { 30 150 50 }
	democratic_greenland = rgb { 40 210 70 }
	theocratic_greenland = rgb { 210 60 50 }
	monarchist_holstein = rgb { 170 120 120 }
	democratic_holstein = rgb { 220 150 160 }
	monarchist_schleswig = rgb { 200 190 80 }
	democratic_schleswig = rgb { 240 230 100 }
	monarchist_sapmi = rgb { 40 80 115 }
	democratic_sapmi = rgb { 70 130 190 }
	monarchist_iceland = rgb { 40 90 100 }
	democratic_iceland = rgb { 60 130 160 }
	theocratic_iceland = rgb { 80 0 80 }
	monarchist_scania = rgb { 170 110 15 }
	democratic_scania = rgb { 220 140 20 }
	theocratic_scania = rgb { 70 0 70 }
	monarchist_portugal = rgb { 28 82 148 }
	democratic_portugal = rgb { 28 109 55 }
	theocratic_portugal = rgb { 53 104 89 }
	theocratic_NGF = rgb { 168 140 0 }
#	communist_NGF = rgb { 140 0 0 }#	red_140
	monarchist_uruguay = rgb { 29 112 156 }
	democratic_uruguay = rgb { 97 200 255 }
	theocratic_uruguay = rgb { 55 151 136 }
#	communist_uruguay = rgb { 50 0 0 }#	red_50
	baby_blue = rgb { 75 142 206 }
	democratic_modena = rgb { 14 60 130 }
	monarchodemo_bulgaria = rgb { 9 89 32 }
	monarchodemo_finland = rgb { 232 235 237 }
	monarchodemo_hohenzollern = rgb { 48 169 96 }
	monarchodemo_NGF = rgb { 41 37 37 }
	purple_130 = rgb { 130 0 130 }
	purple_90 = rgb { 90 0 90 }
	red_100 = rgb { 100 0 0 }
	red_110 = rgb { 110 0 0 }
	red_120 = rgb { 120 0 0 }
	red_130 = rgb { 130 0 0 }
	red_140 = rgb { 140 0 0 }
	red_150 = rgb { 150 0 0 }
	red_160 = rgb { 160 0 0 }
	red_170 = rgb { 170 0 0 }
	red_200 = rgb { 200 0 0 }
	red_40 = rgb { 40 0 0 }
	red_50 = rgb { 50 0 0 }
	red_60 = rgb { 60 0 0 }
	red_70 = rgb { 70 0 0 }
	red_80 = rgb { 80 0 0 }
	red_85 = rgb { 85 0 0 }
	red_90 = rgb { 90 0 0 }
	steel_blue = rgb { 211 220 240 }
	technocratic_britain = rgb { 14 11 45 }
	technodemo_aceh = rgb { 71 173 75 }
	technodemo_afghanistan = rgb { 196 196 196 }
	technodemo_albania = rgb { 228 57 91 }
	technodemo_algeria = rgb { 75 181 125 }
	technodemo_andalusia = rgb { 141 189 59 }
	technodemo_argentina = rgb { 82 83 165 }
	technodemo_armenia = rgb { 203 129 95 }
	technodemo_assyria = rgb { 193 102 126 }
	technodemo_baden = rgb { 255 215 113 }
	technodemo_bosnia = rgb { 213 150 118 }
	technodemo_brittany = rgb { 100 100 100 }
	technodemo_bukhara = rgb { 154 111 172 }
	technodemo_castille = rgb { 214 192 63 }
	technodemo_catalonia = rgb { 213 130 72 }
	technodemo_cyprus = rgb { 177 150 105 }
	technodemo_fedandes = rgb { 119 167 119 }
	technodemo_frankfurt = rgb { 234 200 63 }
	technodemo_galicia = rgb { 63 170 203 }
	technodemo_hesse = rgb { 175 85 175 }
	technodemo_hre = rgb { 98 123 194 }
	technodemo_iraq = rgb { 129 168 84 }
	technodemo_jambi = rgb { 19 123 192 }
	technodemo_johor = rgb { 203 182 77 }
	technodemo_khiva = rgb { 188 107 82 }
	technodemo_kokand = rgb { 131 150 176 }
	technodemo_korea = rgb { 93 122 183 }
	technodemo_kurdistan = rgb { 192 221 99 }
	technodemo_makran = rgb { 200 117 136 }
	technodemo_nassau = rgb { 113 100 179 }
	technodemo_navarra = rgb { 184 126 81 }
	technodemo_nicaragua = rgb { 21 97 237 }
	technodemo_occitania = rgb { 175 42 68 }
	technodemo_perak = rgb { 230 172 91 }
	technodemo_persia = rgb { 229 170 87 }
	technodemo_puertorico = rgb { 208 128 95 }
	technodemo_rhine = rgb { 73 181 136 }
	technodemo_romania = rgb { 221 178 86 }
	technodemo_selangor = rgb { 226 198 71 }
	technodemo_siak = rgb { 34 223 85 }
	technodemo_sikh = rgb { 189 29 67 }
	technodemo_sindh = rgb { 163 132 114 }
	technodemo_syria = rgb { 158 185 176 }
	technodemo_transcaucasia = rgb { 206 172 78 }
	technodemo_turkey = rgb { 159 101 138 }
	technodemo_unitednetherlands = rgb { 255 218 73 }
	technodemo_wurttemberg = rgb { 191 54 54 }
	technodemo_yemen = rgb { 212 146 146 }
	technodemo_yugoslavia = rgb { 70 153 195 }
	theocratic_finmark = rgb { 255 255 76 }
	theocratic_norswe = rgb { 186 154 81 }
	theocratic_slovascot = rgb { 72 0 255 }

	####STILL NEEDS OPTIMIZED####

	monarchist_ecuador = rgb { 27 94 119 }
	democratic_ecuador =  rgb { 69 141 167 }
	theocratic_ecuador = rgb { 75 118 107 }
	communist_ecuador = rgb { 127 42 58 }
	anarchist_ecuador = rgb { 73 36 43 }
	
	monarchist_peru = rgb { 168 30 53 }
	democratic_peru = rgb { 223 45 75 }
	theocratic_peru = rgb { 105 198 183 }
	communist_peru = rgb { 70 0 0 }
	anarchist_peru = rgb { 30 0 0 }
	
	monarchist_bolivia = rgb { 154 143 83 }
	democratic_bolivia = rgb { 188 168 69 }
	theocratic_bolivia = rgb { 180 170 103 }
	communist_bolivia = rgb { 60 0 0 }
	anarchist_bolivia  = rgb { 40 0 0 }


	monarchist_estonia = rgb { 15 74 119 }
	democratic_estonia =  rgb { 22 109 175 }
	theocratic_estonia = rgb { 181 162 70 }
	communist_estonia = rgb { 204 20 23 }
	technocratic_estonia = rgb { 22 109 175 }
	anarchist_estonia = rgb { 76 7 8 }
	
	monarchist_lithuania = rgb { 112 24 34 }
	democratic_lithuania =  rgb { 13 107 70 }
	theocratic_lithuania = rgb { 219 158 26 }
	communist_lithuania = rgb { 204 20 23 }
	technocratic_lithuania = rgb { 13 107 70 }
	anarchist_lithuania = rgb { 33 3 3 }
	
	monarchist_balticprovinces = rgb { 168 163 69 }
	democratic_balticprovinces =  rgb { 206 200 84 }
	theocratic_balticprovinces = rgb { 124 23 67 }
	communist_balticprovinces = rgb { 99 18 39 }
	technocratic_balticprovinces = rgb { 206 200 84 }
	anarchist_balticprovinces = rgb { 61 11 24 }
	
	monarchist_latvia = rgb { 99 45 42 }
	democratic_latvia =  rgb { 158 72 84 }
	theocratic_latvia = rgb { 119 89 94 }
	communist_latvia = rgb { 229 28 33 }
	technocratic_latvia = rgb { 158 72 84 }
	anarchist_latvia = rgb { 56 7 8 }


	monarchist_ukraine = rgb { 201 174 89 }
	democratic_ukraine =  rgb { 237 205 105 }
	theocratic_ukraine = rgb { 137 227 234 }
	communist_ukraine = rgb { 181 28 53 }
	technocratic_ukraine = rgb { 237 205 105 }
	anarchist_ukraine = rgb { 96 13 13 }
	
	monarchist_belarus = rgb { 130 130 130 }
	democratic_belarus =  rgb { 100 100 100 }
	theocratic_belarus = rgb { 119 68 68 }
	communist_belarus = rgb { 219 27 27 }
	technocratic_belarus = rgb { 100 100 100 }
	anarchist_belarus = rgb { 61 22 22 }


	monarchist_siberia = rgb { 63 84 72 }
	democratic_siberia =  rgb { 144 182 174 }
	technocratic_siberia = rgb { 144 182 174 }
	theocratic_siberia = rgb { 99 29 37 }
	communist_siberia = rgb { 135 33 33 }
	anarchist_siberia = rgb { 63 15 15 }
	monarchist_tungus = rgb { 40 75 91 }
	democratic_tungus =  rgb { 25 169 84 }
	technocratic_tungus = rgb { 25 169 84 }
	theocratic_tungus = rgb { 197 175 127 }
	communist_tungus = rgb { 182 16 18 }
	anarchist_tungus = rgb { 117 10 12 }
	monarchist_kamchatka = rgb { 61 107 122 }
	democratic_kamchatka =  rgb { 88 170 223 }
	technocratic_kamchatka = rgb { 88 170 223 }
	theocratic_kamchatka = rgb { 37 96 152 }
	communist_kamchatka = rgb { 225 23 37 }
	anarchist_kamchatka = rgb { 142 15 26 }



	monarchist_venezuela = rgb { 202 119 82 }
	democratic_venezuela =  rgb { 235 141 98 }
	theocratic_venezuela = rgb { 137 91 44 }
	communist_venezuela = rgb { 80 0 0 }
	anarchist_venezuela = rgb { 20 0 0 }
	
	monarchist_columbia = rgb { 5 19 45 }
	democratic_columbia =  rgb { 230 207 134 }
	theocratic_columbia = rgb { 73 99 117 }
	communist_columbia = rgb { 168 55 55 }
	anarchist_columbia = rgb { 90 31 31 }

	monarchist_grancolombia = rgb { 7 21 48 }       
	democratic_grancolombia = rgb { 233 210 138 }
	theocratic_grancolombia = rgb { 75 102 120 }    	
	communist_grancolombia = rgb { 170 57 58 }      
	anarchist_grancolombia = rgb { 92 33 34 } 



	monarchist_argentina = rgb { 65 77 124 }
	democratic_argentina =  rgb { 93 108 164 }
	theocratic_argentina = rgb { 81 101 109 }
	communist_argentina = rgb { 121 34 51 }
	anarchist_argentina = rgb { 57 17 25 }

	monarchist_chile = rgb { 205 132 66 }
	democratic_chile =  rgb { 217 145 79 }
	theocratic_chile = rgb { 83 62 98 }
	communist_chile = rgb { 99 24 24 }
	anarchist_chile = rgb { 57 15 15 }
	
	 	
	monarchist_laplata = rgb { 27 74 104  }
	democratic_laplata =  rgb { 54 126 175 }
	theocratic_laplata = rgb { 49 83 96 }
	communist_laplata = rgb { 107 28 44 }
	anarchist_laplata = rgb { 137 15 13 }



	odf_sokoto = rgb { 28 104 69 }
	odf_darfur = rgb { 60 137 97 }
	odf_wadai = rgb { 175 81 65 }
	odf_bagirmi = rgb { 74 118 143 }
	odf_bornu = rgb { 63 41 9 }
	odf_gobir = rgb { 59 135 108 }
	odf_benin = rgb { 110 173 143 }
	odf_oyo = rgb { 231 232 232 }
	odf_dahomey = rgb { 38 97 136 }
	odf_borgu = rgb { 249 231 159 }



	monarchist_kalat = rgb { 93 140 54 }
	democratic_kalat =  rgb { 124 186 72 }
	technocratic_kalat = rgb { 124 186 72 }
	theocratic_kalat = rgb { 118 124 99 }
	communist_kalat = rgb { 140 0 0 }
	anarchist_kalat = rgb { 35 0 0 }
    monarchist_chitral = rgb { 72 105 83 }
	democratic_chitral =  rgb { 183 234 200 }
	theocratic_chitral = rgb { 175 191 178 }
	communist_chitral = rgb { 211 7 36 }
	technocratic_chitral = rgb { 183 234 200 }
	anarchist_chitral = rgb { 51 3 10 }
    monarchist_maimana = rgb { 64 108 122 }
	democratic_maimana =  rgb { 88 147 165 }
	theocratic_maimana = rgb { 114 145 155 }
	communist_maimana = rgb { 160 23 36 }
	technocratic_maimana = rgb { 88 147 165 }
	anarchist_maimana = rgb { 79 15 21 }
    monarchist_kunduz = rgb { 135 71 14 }
	democratic_kunduz =  rgb { 170 91 21 }
	theocratic_kunduz = rgb { 165 126 91 }
	communist_kunduz = rgb { 165 30 30 }
	technocratic_kunduz = rgb { 170 91 21 }
	anarchist_kunduz = rgb { 53 3 3 }
    monarchist_herat = rgb { 55 109 85 }
	democratic_herat =  rgb { 72 153 118 }
	theocratic_herat = rgb { 29 191 121 }
	communist_herat = rgb { 216 22 64 }
	technocratic_herat = rgb { 72 153 118 }
	anarchist_herat = rgb { 53 11 20 }
    monarchist_kabul = rgb { 123 123 145 }
	democratic_kabul =  rgb { 169 169 186 }
	theocratic_kabul = rgb { 183 183 206 }
	communist_kabul = rgb { 204 33 42 }
	technocratic_kabul = rgb { 169 169 186 }
	anarchist_kabul = rgb { 73 16 19 }
    monarchist_kandahar = rgb { 62 62 69 }
	democratic_kandahar =  rgb { 93 93 102 }
	theocratic_kandahar = rgb { 62 62 69 }
	communist_kandahar = rgb { 175 43 43 }
	technocratic_kandahar = rgb { 93 93 102 }
	anarchist_kandahar = rgb { 84 16 16 }


	monarchist_luxembourg = rgb { 13 11 150 }
	democratic_luxembourg =  rgb { 22 189 255 }
	theocratic_luxembourg = rgb { 127 146 255 }
	communist_luxembourg = rgb { 178 0 59 }
	technocratic_luxembourg = rgb { 22 189 255 }
	anarchist_luxembourg = rgb { 81 0 27 }


	monarchist_bavaria = rgb { 57 83 112 }
	democratic_bavaria =  rgb { 118 171 232 }
	theocratic_bavaria = rgb { 7 18 51 }
	communist_bavaria = rgb { 204 0 31 }
	technocratic_bavaria = rgb { 118 171 232 }
	anarchist_bavaria = rgb { 77 23 31 }



}