# demilitarise = {
#     kind = directed
#     cost = 0

# 	icon = "gfx/interface/icons/law_icons/unused/revolutionary_conscription.dds"

# 	flags = {
# 		can_be_enforced
# 	}

# 	usage_limit = once_per_side

# 	maintenance_paid_by = target_country

#     # required_inputs = {
#     #     state
#     # }

#     unlocked_by_technologies = {
        
#     }

# 	source_modifier = {
# 		state_conscription_rate_mult = -10000
# 		state_building_barracks_max_level_add = -1000000
# 		state_building_naval_base_max_level_add = -1000000
# 		country_disallow_aggressive_plays_bool = yes
# 	}

# 	target_modifier = {

# 	}

# 	visible = {
# 		# root = {
# 		# 	any_enemy_in_diplo_play = {
# 		# 		this = scope:other_country
# 		# 	}
# 		# }
# 	}

# 	possible = {
# 		root = {
# 			# any_enemy_in_diplo_play = {
# 			# 	this = scope:other_country
# 			# }
# 			OR = {
# 				country_rank >= rank_value:major_power
# 			}
			
# 		}
# 		scope:other_country = {
# 			# any_enemy_in_diplo_play = {
# 			# 	this = root
# 			# }
# 			OR = {
# 				country_rank >= rank_value:major_power
# 			}
# 		}
# 	}
	
#     on_entry_into_force = {
# 		if = {
# 			limit = {
# 				always = yes
# 				#i forgrgrrg
# 			}
# 			scope:article_options.target_country = {
				
# 			}
# 			scope:article_options.source_country = {
# 				save_scope_value_as = {
# 					name = mil_size
# 					value = {
# 						add = army_size #_including_conscripts
# 						multiply = 0.34
# 					}
# 				}
# 				while = {
# 					limit = {
# 						scope:article_options.source_country.army_size > scope:mil_size
# 					}
# 					scope:article_options.source_country = {
# 						random_scope_state = {
# 							limit = {
# 								has_building = building_barracks
# 								is_capital = no
# 							}
# 							remove_building = building_barracks
# 						}
# 					}
# 				}
# 				change_infamy = {
# 					value = scope:mil_size
# 					multiply = -0.3
# 				}
# 				save_scope_value_as = {
# 					name = mil_size
# 					value = {
# 						add = navy_size
# 						multiply = 0.34
# 					}
# 				}
# 				while = {
# 					limit = {
# 						scope:article_options.source_country.navy_size > scope:mil_size
# 					}
# 					scope:article_options.source_country = {
# 						random_scope_state = {
# 							limit = {
# 								has_building = building_naval_base
# 								is_capital = no
# 							}
# 							remove_building = building_naval_base
# 						}
# 					}
# 				}
# 			}
# 		}
# 	}
# 	on_enforced = {
		
# 	}

# 	on_withdrawal = {
		
# 	}
# 	on_break = {
		
# 	}

# 	ai = {
# 		treaty_categories = {
# 			military
# 		}

# 		evaluation_chance = {
# 			value = 0
# 		}

# 		article_ai_usage = {
#             request
#         }

# 		inherent_accept_score = {
# 			value = 0
# 			if = {
# 				limit = {
# 					scope:target_country ?= this
# 				}
# 				add = scope:source_country.army_size_including_conscripts
# 				subtract = army_size_including_conscripts
# 				max = -10
# 			}
# 			else = {
# 				subtract = army_size_including_conscripts
# 			}
# 		}

# 		wargoal_score_multiplier = {
# 			value = 0.1

# 			if = {
# 				limit = {
# 					# scope:target_country.country_rank >= rank_value:great_power
# 					OR = {
# 						scope:target_country = {
# 							army_size > 300
# 						}
# 						scope:target_country = {
# 							infamy >= infamy_threshold:pariah
# 						}
# 					}
# 				}
# 				add = 1000
# 			}
# 		}
# 	}

# 	wargoal = {
# 		execution_priority = 2001
# 		contestion_type = control_target_country_capital

# 		maneuvers = {
# 			value = 0

# 			scope:target_country = {
# 				add = {
# 					value = country_rank
# 					multiply = 1.7
# 				}
# 			}
# 			if = {
# 				limit = {
# 					any_rival_country = {
# 						this = scope:target_country
# 					}
					
# 				}
# 				multiply = 0.5
# 			}
# 			min = 10
# 			max = 80
# 		}

# 		infamy = {
# 			value = 0

# 			scope:target_country = {
# 				add = {
# 					value = army_size_including_conscripts
# 					# divide = 20
# 				}
# 			}
# 			divide = {
# 				every_country = {
# 					limit = {
# 						country_rank >= rank_value:major_power
# 					}
# 					add = army_size_including_conscripts
# 				}
# 			}
# 			multiply = 200
# 			if = {
# 				limit = {
# 					any_rival_country = {
# 						this = scope:target_country
# 					}
					
# 				}
# 				multiply = 0.5
# 			}			
			
# 			min = 5
# 			max = 85.715
# 		}
# 	}
# }
