# Post effect for camera height and volumes

# Console commands:
	# Tweak post
	# Reload posteffectvolumes
	# PostEffectVolumes.Enabled
	# PostEffectVolumes.ForceUpdate
	# Draw.DebugPostEffectVolumes

## References
	# - Fog
	# fog_max = 1.0
	# fog_color = { 1.0 1.0 1.0 }
	# fog_begin = 1.0
	# fog_end = 1000.0

	# - HDR
	# hdr_min_adjustment = 0.50
	# hdr_max_adjustment = 1.00
	# hdr_adjustment_speed = 15.00
	# tonemap_middlegrey = 0.5
	# tonemap_whiteluminance = 0.5
	# exposure = 0.5

	# - Bloom
	# bloom_strength
	# bloom_steepness
	# bloom_threshold 

	# - Color
	# hue_offset = -0.00
	# saturation_scale = 1.0
	# value_scale = 1.0
	# colorbalance = { 1.00 1.00 1.00 }
	# levels_min = hsv{ 0.00 0.00 0.00 }
	# levels_max = hsv{ 0.00 0.00 1.00 }
##


### Global post volume
posteffect_values = {
	name = default

	# Settings
	lut = "gfx/map/post_effects/colorcorrection_neutral.tga"

	saturation_scale = .95
	value_scale = 1.1
	
	levels_min = hsv{ 0.1 .1 0.02 }	# Color values adjusment
	levels_max = hsv{ 0.3 0.05 0.925 } 	# Color values adjusment
	colorbalance = { 1.01 .98 .92 }	# Color balance


	fog_color = { 0.82 0.88 0.95 }
	fog_max = 12.0
}

posteffect_values = {
	name = night

	# Settings
	lut = "gfx/map/post_effects/colorcorrection_night.tga"

	saturation_scale = .8
	value_scale = 1
	levels_min = hsv{ 0.17 0.5 0.1} 	# Color values adjusment
	colorbalance = { 1 1 1.02 }	# Color balance


}

### Height volumes ###
# zoom_volume_01
posteffect_values = {
	name = zoom_volume_01
	inherit = default

	# Settings
	fog_begin = 0
	fog_end = 500
}

# zoom_volume_01_night
posteffect_values = {
	name = zoom_volume_01_night
	inherit = night

	# Settings
	fog_begin = 0
	fog_end = 500
}

# zoom_volume_02
posteffect_values = {
	name = zoom_volume_02
	inherit = default

	# Settings
	fog_begin = 30
	fog_end = 500

}

# zoom_volume_02_night
posteffect_values = {
	name = zoom_volume_02_night
	inherit = night

	# Settings
	fog_begin = 30
	fog_end = 500

}

# zoom_volume_03
posteffect_values = {
	name = zoom_volume_03
	inherit = default

	# Settings
	fog_begin = 50
	fog_end = 700
}

# zoom_volume_03_night
posteffect_values = {
	name = zoom_volume_03_night
	inherit = night

	# Settings
	fog_begin = 50
	fog_end = 700
}

# zoom_volume_04
posteffect_values = {
	name = zoom_volume_04
	inherit = default

	# Settings
	fog_begin = 60
	fog_end = 1800
}

# zoom_volume_04_night
posteffect_values = {
	name = zoom_volume_04_night
	inherit = night

	# Settings
	fog_begin = 60
	fog_end = 1800
}

# zoom_volume_05
posteffect_values = {
	name = zoom_volume_05
	inherit = default

	# Settings
	fog_begin = 70
	fog_end = 2400
}

# zoom_volume_05_night
posteffect_values = {
	name = zoom_volume_05_night
	inherit = night

	# Settings
	fog_begin = 70
	fog_end = 2400
}

# zoom_volume_06
posteffect_values = {
	name = zoom_volume_06
	inherit = default

	# Settings
	fog_begin = 80
	fog_end = 3600
}

# zoom_volume_06_night
posteffect_values = {
	name = zoom_volume_06_night
	inherit = night

	# Settings
	fog_begin = 80
	fog_end = 3600
}

# zoom_volume_07
posteffect_values = {
	name = zoom_volume_07
	inherit = default

	# Settings
	fog_begin = 150
	fog_end = 4000
}

# zoom_volume_07_night
posteffect_values = {
	name = zoom_volume_07_night
	inherit = night

	# Settings
	fog_begin = 150
	fog_end = 4000
}

# Step Papermap, >800					# Papermap
posteffect_values = {
	name = zoom_volume_papermap
	inherit = default

	# Settings
	saturation_scale = 1.0
	value_scale = 1.00
	levels_min = hsv{ 0.0 0.0 0.0 }	# Color values adjusment
	levels_max = hsv{ 0.0 0.0 1.0 } 	# Color values adjusment
	colorbalance = { 1.0 .95 .85 }	# Color balance

	fog_begin = 150
	fog_end = 4000
	fog_max = 0.0
}


### Area volumes ###
# Great Britain
posteffect_values = {
	inherit = default
	name = gb_volume

	# Settings
	saturation_scale = 0.825				# Desaturated
	value_scale = 1
	levels_min = hsv{ 0.125 .2 .08 }	# Color values adjusment
	levels_max = hsv{ 0.1 .1 1 } 	# Color values adjusment
	colorbalance = { .98 1 1.01 }	# Color balance

	fog_color = { 0.83 0.86 .9 }
	fog_max = 28.0
}

# Cold
posteffect_values = {
	inherit = default
	name = cold_volume

	# Settings
	saturation_scale = .8
	value_scale = .95
	levels_min = hsv{ 0.05 .2 0.04 } 	# Color values adjusment
	levels_max = hsv{ 0.075 0.1 .95 } 	# Color values adjusment
	colorbalance = { 0.98 1 1.01 }	# Color balance

	fog_color = { 0.8 0.84 0.9 }
	fog_max = 24.0
}
# USA 
posteffect_values = {
	inherit = default
	name = usa_volume

	# Settings
	saturation_scale = .9
	value_scale = 1
	levels_min = hsv{ 0 0 0.04 } 	# Color values adjusment
	levels_max = hsv{ 0.6 0.05 .95 } 	# Color values adjusment
	colorbalance = { 1.01 1 .98 }		# Color balance

	fog_color = { 0.78 0.84 0.95 }
	fog_max = 20.0
}

# Desert
posteffect_values = {
	inherit = default
	name = desert_volume

	# Settings
	saturation_scale = .85
	value_scale = 1
	levels_min = hsv{ 0.50 0.1 0.01 }	# Color values adjusment
	levels_max = hsv{ 0.6 0.15 0.85 } 	# Color values adjusment
	colorbalance = { 1.00 0.99 0.98 }	# Color balance

	fog_color = { 0.81 0.79 0.78 }
	fog_max = 15.0
}

# Australia
posteffect_values = {
	inherit = default
	name = au_volume

	# Settings
	saturation_scale = .9
	value_scale = 1
	levels_min = hsv{ 0.55 0.15 .02 }	# Color values adjusment
	levels_max = hsv{ 0.58 .125 0.9 } 	# Color values adjusment
	colorbalance = { 1 .96 .925 }	# Color balance

	fog_color = { 0.82 0.88 .96 }
	fog_max = 14.0
}

# Asia
posteffect_values = {
	inherit = default
	name = asia_volume

	# Settings
	saturation_scale = .95
	value_scale = 1.0
	levels_min = hsv{ 0.6 0.3 0.04 } 	# Color values adjusment
	levels_max = hsv{ 0.58 .2 .95 } 	# Color values adjusment
	colorbalance = { 1.01 0.99 0.98 }	# Color balance

	fog_color = { 0.82 0.9 0.975 }
	fog_max = 20.0
}

# South America
posteffect_values = {
	inherit = default
	name = sa_volume

	# Settings
	saturation_scale = .9
	value_scale = 1
	levels_min = hsv{ 0.58 0.15 0.02 } 	# Color values adjusment
	levels_max = hsv{ 0.58 0.1 0.9 } 	# Color values adjusment
	colorbalance = { 1.01 0.98 0.94 }	# Color balance

	fog_color = { 0.747 0.82 0.88 }
	fog_max = 24.0
}

# Rainforest
posteffect_values = {
	inherit = default
	name = rainforest_volume

	# Settings
	saturation_scale = 0.95
	value_scale = .95
	levels_min = hsv{ 0.0 0.0 0.05 } 	# Color values adjusment
	levels_max = hsv{ 0.625 0.2 0.875 } 	# Color values adjusment
	colorbalance = { 1.0 1.01 1.01 }	# Color balance

	fog_color = { 0.8 0.84 0.92 }
	fog_max = 28.0
}

# South Africa
posteffect_values = {
	inherit = default
	name = africa_volume

	# Settings
	saturation_scale = 0.9
	value_scale = 1
	levels_min = hsv{ 0.0 0.25 0.02 }	# Color values adjusment
	levels_max = hsv{ .61 .15 .875 } 	# Color values adjusment
	colorbalance = { 1.0 .98 0.93 }	# Color balance
	
	#levels_min = hsv{ 0.1 .1 0.02 }	# Color values adjusment
	#levels_max = hsv{ 0.3 0.05 0.925 } 	# Color values adjusment
	#colorbalance = { 1.01 .98 .92 }	# Color balance

	fog_color = { 0.82 0.88 .96 }
	fog_max = 12.0
}

# India
posteffect_values = {
	inherit = default
	name = india_volume

	# Settings
	saturation_scale = .75
	value_scale = .95
	levels_min = hsv{ 0.615 0.3 0.06 }	# Color values adjusment
	levels_max = hsv{ 0.575 0.15 .825 } 	# Color values adjusment
	colorbalance = { 1.01 .99 0.97 }	# Color balance

	fog_color = { 0.84 0.88 .92 }
	fog_max = 16.0
}

## Area volumes locations ###
# These are the classic 'post processing volumes' which can be placed around the world
# These are locations only, use settings above to change their effects
posteffect_volumes = {

	# Great Britain
	posteffect_volume = {
		name = "Great Britain"
		posteffect_values_day = gb_volume
		posteffect_values_night = night

		position = { 3980.0 200.0 2800.0 }
		size = { 500.0 1000.0 400.0 }
		fade_distance = 60.0
	}

	# Cold
	posteffect_volume = {
		name = "Northern Area 01"
		posteffect_values_day = cold_volume
		posteffect_values_night = night
	
		position = { 8076.0 200.0 3150.0 }
		size = { 7785.0 1000.0 750.0 }
		fade_distance = 100.0
	}
		posteffect_volume = {
		name = "Northern Area 02"
		posteffect_values_day = cold_volume
		posteffect_values_night = night
	
		position = { 0.0 200.0 3150.0 }
		size = { 500.0 1000.0 750.0 }
		fade_distance = 100.0
	}
		posteffect_volume = {
		name = "Northern Area 03"
		posteffect_values_day = cold_volume
		posteffect_values_night = night
	
		position = { 4000.0 200.0 3250.0 }
		size = { 7660.0 1000.0 700.0 }
		fade_distance = 100.0
	}
	posteffect_volume = {
		name = "Northern Area 05"
		posteffect_values_day = cold_volume
		posteffect_values_night = night
	
		position = { 8190.0 200.0 2900.0 }
		size = { 1380.0 1000.0 1000.0 }
		fade_distance = 300.0
	}
	posteffect_volume = {
		name = "Northern Area America Transition (Canada)"
		posteffect_values_day = cold_volume
		posteffect_values_night = night
	
		position = { 1500.0 200.0 3100.0 }
		size = { 3500.0 800.0 1200.0 }
		fade_distance = 200.0
	}
	posteffect_volume = {
		name = "Northern Area Europe Asia Transition"
		posteffect_values_day = cold_volume
		posteffect_values_night = night

		position = { 5900.0 200.0 3000.0 }
		size = { 3440.0 1000.0 900.0 }
		fade_distance = 300.0
	}

	# Desert
	posteffect_volume = {
		name = "Sahara"
		posteffect_values_day = desert_volume
		posteffect_values_night = night

		position = { 4800.0 200.0 2100.0 }
		size = { 2200.0 1000.0 750.0 }
		fade_distance = 150.0
	}
	posteffect_volume = {
		name = "Australia"
		posteffect_values_day = au_volume
		posteffect_values_night = night

		position = { 7200.0 200.0 620.0 }
		size = { 1400.0 1000.0 1000.0 }
		fade_distance = 150.0
	}
	posteffect_volume = {
		name = "Navajo"
		posteffect_values_day = desert_volume
		posteffect_values_night = night

		position = { 1550.0 200.0 2300.0 }
		size = { 520.0 1000.0 350.0 }
		fade_distance = 120.0
	}
	posteffect_volume = {
		name = "North East Africa"
		posteffect_values_day = desert_volume
		posteffect_values_night = night

		position = { 5200.0 200.0 1700.0 }
		size = { 675.0 1000.0 650.0 }
		fade_distance = 100.0
	}

	# South America
	posteffect_volume = {
		name = "South America"
		posteffect_values_day = sa_volume
		posteffect_values_night = night

		position = { 2400.0 200.0 1900.0 }
		size = { 2000.0 1100.0 600.0 }
		fade_distance = 250.0
	}
	posteffect_volume = {
		name = "Amazonas"
		posteffect_values_day = rainforest_volume
		posteffect_values_night = night

		position = { 2700.0 200.0 1250.0 }
		size = { 600.0 900.0 600.0 }
		fade_distance = 140.0
	}
	posteffect_volume = {
		name = "Brazil"
		posteffect_values_day = sa_volume
		posteffect_values_night = night

		position = { 3400.0 200.0 1000.0 }
		size = { 700.0 900.0 900.0 }
		fade_distance = 200.0
	}

	# North-East America
	posteffect_volume = {
		name = "North East America"
		posteffect_values_day = usa_volume
		posteffect_values_night = night

		position = { 2250.0 200.0 2350.0 }
		size = { 850.0 1000.0 400.0 }
		fade_distance = 100.0
	}


	# Asia
	posteffect_volume = {
		name = "South East Asia"

		posteffect_values_day = asia_volume
		posteffect_values_night = night

		position = { 7500.0 200.0 1600.0 }
		size = { 2400.0 1000.0 1250.0 }
		fade_distance = 300.0
	}
	# India
	posteffect_volume = {
		name = "India"

		posteffect_values_day = india_volume
		posteffect_values_night = night

		position = { 5950.0 200.0 1800.0 }
		size = { 1000.0 1000.0 1200.0 }
		fade_distance = 200.0
	}

	# Africa
	posteffect_volume = {
		name = "Congo"

		posteffect_values_day = rainforest_volume
		posteffect_values_night = night

		position = { 4700.0 200.0 1350.0 }
		size = { 400.0 1000.0 450.0 }
		fade_distance = 120.0
	}
	posteffect_volume = {
		name = "Africa Southern"

		posteffect_values_day = africa_volume
		posteffect_values_night = night

		position = { 4700.0 200.0 800.0 }
		size = { 900.0 1000.0 600.0 }
		fade_distance = 150.0
	}


	## Height volume locations ##
	#
	# "height" is when the values start to apply
	# "fade_distance" is the blending distance until fully applied
	# ie. actual height is height + fade_distance
	posteffect_height_volume = {
		name = "zoom_volume_01"

		posteffect_values_day = zoom_volume_01
		posteffect_values_night = zoom_volume_01_night

		height = 0 				# Should be equal to the "camera zoom" when you want the volume to have half effect if you "fade distance" is above 0
		fade_distance = 0 		# The lenght of the "camera zoom" value before the volume takes half effect
	}
		posteffect_height_volume = {
		name = "zoom_volume_02"

		posteffect_values_day = zoom_volume_02
		posteffect_values_night = zoom_volume_02_night

		height = 37 			# Should be equal to the "camera zoom" when you want the volume to have half effect if you "fade distance" is above 0
		fade_distance = 50 		# The lenght of the "camera zoom" value before the volume takes half effect
	}
	posteffect_height_volume = {
		name = "zoom_volume_03"

		posteffect_values_day = zoom_volume_03
		posteffect_values_night = zoom_volume_03_night

		height = 87				# Should be equal to the "camera zoom" when you want the volume to have half effect if you "fade distance" is above 0
		fade_distance = 63 		# The lenght of the "camera zoom" value before the volume takes half effect
	}
	posteffect_height_volume = {
		name = "zoom_volume_04"

		posteffect_values_day = zoom_volume_04
		posteffect_values_night = zoom_volume_04_night

		height = 150			# Should be equal to the "camera zoom" when you want the volume to have half effect if you "fade distance" is above 0
		fade_distance = 100 		# The lenght of the "camera zoom" value before the volume takes half effect
	}
	posteffect_height_volume = {
		name = "zoom_volume_05"

		posteffect_values_day = zoom_volume_05
		posteffect_values_night = zoom_volume_05_night

		height = 250			# Should be equal to the "camera zoom" when you want the volume to have half effect if you "fade distance" is above 0
		fade_distance = 100 	# The lenght of the "camera zoom" value before the volume takes half effect
	}
	posteffect_height_volume = {
		name = "zoom_volume_06"

		posteffect_values_day = zoom_volume_06
		posteffect_values_night = zoom_volume_06_night

		height = 350			# Should be equal to the "camera zoom" when you want the volume to have half effect if you "fade distance" is above 0
		fade_distance = 100 	# The lenght of the "camera zoom" value before the volume takes half effect
	}
	posteffect_height_volume = {
		name = "zoom_volume_07"

		posteffect_values_day = zoom_volume_07
		posteffect_values_night = zoom_volume_07_night

		height = 500			# Should be equal to the "camera zoom" when you want the volume to have half effect if you "fade distance" is above 0
		fade_distance = 200 	# The lenght of the "camera zoom" value before the volume takes half effect
	}

	posteffect_height_volume = {
		name = "zoom_volume_papermap"

		posteffect_values_day = zoom_volume_papermap
		posteffect_values_night = zoom_volume_papermap

		height = 620			# Should be equal to the "camera zoom" when you want the volume to have half effect if you "fade distance" is above 0
		fade_distance = 200 	# The lenght of the "camera zoom" value before the volume takes half effect
	}
}
