GDPGR_initialize_all = {
    set_global_variable = {
        name  = GDPGR_year
        value = year
    }
    every_country = {
        GDPGR_initialize_country = yes
        
        # This should not be added to `GDPGR_initialize_country` because this is only meant for game start (or mid-game
        # initialization in a save that didn't have GDPGR at start), and *NOT* for countries that appear mid-game, which
        # is what `GDPGR_initialize_country` is intended to process as well
        set_variable = {
            name  = GDPGR_annl_growth_leaderboard_pos
            value = 1
        }
    }
}

GDPGR_initialize_country = {
    GDPGR_initialize_monthly_records = yes
    set_variable = {
        name     = GDPGR_past_year_avg_diff # Rolling avg
        value    = 0
    }
    set_variable = {
        name     = GDPGR_past_year_avg_rate
        value    = 0
    }
    set_variable = {
        name     = GDPGR_past_month_diff # Between 1st of prev month and current month
        value    = 0
    }
    set_variable = {
        name     = GDPGR_past_month_rate
        value    = 0
    }
    set_variable = { # Between January of last year and current year (old functionality by Sena Lee)
        name  = gdp_growth_rate
        value = 0
    }
    set_variable = {
        name  = GDPGR_annl_growth_leaderboard_pos
        value = 0
    }
    set_variable = {
        name  = before_gdp
        value = gdp
    }
    set_variable = {
        name  = current_gdp
        value = gdp 
    }
    GDPGR_initialize_monthly_records = yes
    GDPGR_calculate_past_year_averages = yes
    trigger_event = {
        id = gdp.3
    }
}

# ==================================================================================================================== #

GDPGR_update_monthly_record = {
    # Using helper variables for each month because arrays don't exist
    # (Variable lists don't count; they don't allow multiple instances of duplicate values)
    #
    # Can't use switch because apparently "month" doesn't count as a "simple assign trigger"
    if = { limit = { month =  0 } GDPGR_set_month_gdp_record = { MONTH =  0 } }
    if = { limit = { month =  1 } GDPGR_set_month_gdp_record = { MONTH =  1 } }
    if = { limit = { month =  2 } GDPGR_set_month_gdp_record = { MONTH =  2 } }
    if = { limit = { month =  3 } GDPGR_set_month_gdp_record = { MONTH =  3 } }
    if = { limit = { month =  4 } GDPGR_set_month_gdp_record = { MONTH =  4 } }
    if = { limit = { month =  5 } GDPGR_set_month_gdp_record = { MONTH =  5 } }
    if = { limit = { month =  6 } GDPGR_set_month_gdp_record = { MONTH =  6 } }
    if = { limit = { month =  7 } GDPGR_set_month_gdp_record = { MONTH =  7 } }
    if = { limit = { month =  8 } GDPGR_set_month_gdp_record = { MONTH =  8 } }
    if = { limit = { month =  9 } GDPGR_set_month_gdp_record = { MONTH =  9 } }
    if = { limit = { month = 10 } GDPGR_set_month_gdp_record = { MONTH = 10 } }
    if = { limit = { month = 11 } GDPGR_set_month_gdp_record = { MONTH = 11 } }
}

GDPGR_update_rolling_gdp_growth = {
    if = { limit = { month =  0 } GDPGR_calculate_rolling_gdp_growth = { MONTH =  0 } }
    if = { limit = { month =  1 } GDPGR_calculate_rolling_gdp_growth = { MONTH =  1 } }
    if = { limit = { month =  2 } GDPGR_calculate_rolling_gdp_growth = { MONTH =  2 } }
    if = { limit = { month =  3 } GDPGR_calculate_rolling_gdp_growth = { MONTH =  3 } }
    if = { limit = { month =  4 } GDPGR_calculate_rolling_gdp_growth = { MONTH =  4 } }
    if = { limit = { month =  5 } GDPGR_calculate_rolling_gdp_growth = { MONTH =  5 } }
    if = { limit = { month =  6 } GDPGR_calculate_rolling_gdp_growth = { MONTH =  6 } }
    if = { limit = { month =  7 } GDPGR_calculate_rolling_gdp_growth = { MONTH =  7 } }
    if = { limit = { month =  8 } GDPGR_calculate_rolling_gdp_growth = { MONTH =  8 } }
    if = { limit = { month =  9 } GDPGR_calculate_rolling_gdp_growth = { MONTH =  9 } }
    if = { limit = { month = 10 } GDPGR_calculate_rolling_gdp_growth = { MONTH = 10 } }
    if = { limit = { month = 11 } GDPGR_calculate_rolling_gdp_growth = { MONTH = 11 } }
}

GDPGR_calculate_rolling_gdp_growth = {
    set_local_variable = {
        name  = month
        value = $MONTH$
    }
    GDPGR_get_gdp_for_month = yes
    set_variable = {
        name  = GDPGR_rolling_difference
        value = {
            add      = gdp
            subtract = local_var:m_gdp
        }
    }
    set_variable = {
        name  = GDPGR_rolling_gdp_growth_rate 
        value = {
            add      = var:GDPGR_rolling_difference
            divide   = {
                value = gdp
                min = 1
            }
        }
    }
}

GDPGR_initialize_monthly_records = {
    GDPGR_set_month_gdp_record = { MONTH =  0 }
    GDPGR_set_month_gdp_record = { MONTH =  1 }
    GDPGR_set_month_gdp_record = { MONTH =  2 }
    GDPGR_set_month_gdp_record = { MONTH =  3 }
    GDPGR_set_month_gdp_record = { MONTH =  4 }
    GDPGR_set_month_gdp_record = { MONTH =  5 }
    GDPGR_set_month_gdp_record = { MONTH =  6 }
    GDPGR_set_month_gdp_record = { MONTH =  7 }
    GDPGR_set_month_gdp_record = { MONTH =  8 }
    GDPGR_set_month_gdp_record = { MONTH =  9 }
    GDPGR_set_month_gdp_record = { MONTH = 10 }
    GDPGR_set_month_gdp_record = { MONTH = 11 }
    set_variable = {
        name  = GDPGR_rolling_difference
        value = 0
    }
    set_variable = {
        name  = GDPGR_rolling_gdp_growth_rate 
        value = 0
    }
    set_variable = {
        name     = GDPGR_past_month_diff
        value    = 0
    }
    set_variable = {
        name     = GDPGR_past_month_rate
        value    = 0
    }
}

GDPGR_set_month_gdp_record = {
    set_variable = {
        name  = GDPGR_gdp_month_$MONTH$
        value = gdp
    }
}

# ==================================================================================================================== #

# in:  local_var:month - specifies month; range is [0, 11], matching `month` trigger
# out: local_var:m_gdp - that month's GDP
GDPGR_get_gdp_for_month = {
    set_local_variable = {
        name  = m_gdp
        value = gdp
    }
    if = {
        limit = {
            local_var:month = 0
            has_variable = GDPGR_gdp_month_0
        }
        set_local_variable = { name = m_gdp value = var:GDPGR_gdp_month_0 }
    }
    if = {
        limit = {
            local_var:month = 1
            has_variable = GDPGR_gdp_month_1
        }
        set_local_variable = { name = m_gdp value = var:GDPGR_gdp_month_1 }
    }
    if = {
        limit = {
            local_var:month = 2
            has_variable = GDPGR_gdp_month_2
        }
        set_local_variable = { name = m_gdp value = var:GDPGR_gdp_month_2 }
    }
    if = {
        limit = {
            local_var:month = 3
            has_variable = GDPGR_gdp_month_3
        }
        set_local_variable = { name = m_gdp value = var:GDPGR_gdp_month_3 }
    }
    if = {
        limit = {
            local_var:month = 4
            has_variable = GDPGR_gdp_month_4
        }
        set_local_variable = { name = m_gdp value = var:GDPGR_gdp_month_4 }
    }
    if = {
        limit = {
            local_var:month = 5
            has_variable = GDPGR_gdp_month_5
        }
        set_local_variable = { name = m_gdp value = var:GDPGR_gdp_month_5 }
    }
    if = {
        limit = {
            local_var:month = 6
            has_variable = GDPGR_gdp_month_6
        }
        set_local_variable = { name = m_gdp value = var:GDPGR_gdp_month_6 }
    }
    if = {
        limit = {
            local_var:month = 7
            has_variable = GDPGR_gdp_month_7
        }
        set_local_variable = { name = m_gdp value = var:GDPGR_gdp_month_7 }
    }
    if = {
        limit = {
            local_var:month = 8
            has_variable = GDPGR_gdp_month_8
        }
        set_local_variable = { name = m_gdp value = var:GDPGR_gdp_month_8 }
    }
    if = {
        limit = {
            local_var:month = 9
            has_variable = GDPGR_gdp_month_9
        }
        set_local_variable = { name = m_gdp value = var:GDPGR_gdp_month_9 }
    }
    if = {
        limit = {
            local_var:month = 10
            has_variable = GDPGR_gdp_month_10
        }
        set_local_variable = { name = m_gdp value = var:GDPGR_gdp_month_10 }
    }
    if = {
        limit = {
            local_var:month = 11
            has_variable = GDPGR_gdp_month_11
        }
        set_local_variable = { name = m_gdp value = var:GDPGR_gdp_month_11 }
    }
}

GDPGR_update_past_month_stats = {
    set_local_variable = {
        name  = month
        value = month
    }
    GDPGR_get_gdp_for_month = yes
    set_local_variable = {
        name  = gdp_new
        value = local_var:m_gdp
    }
    
    set_local_variable = {
        name  = month
        value = {
            if = {
                limit = {
                    month = 0
                }
                add = 11
            }
            else = {
                add      = month
                subtract = 1
            }
        }
    }
    GDPGR_get_gdp_for_month = yes
    set_local_variable = {
        name  = gdp_old
        value = local_var:m_gdp
    }
    
    set_variable = {
        name     = GDPGR_past_month_diff
        value    = {
            add      = local_var:gdp_new
            subtract = local_var:gdp_old
        }
    }
    set_variable = {
        name     = GDPGR_past_month_rate
        value    = {
            add      = local_var:gdp_new
            subtract = local_var:gdp_old
            divide   = {
                value = local_var:gdp_old
                min = 1
            }
        }
    }
}

GDPGR_calculate_past_year_averages = {
    # 1. En yeni (mevcut) GSYİH'yi al
    set_local_variable = {
        name  = month
        value = month
    }
    GDPGR_get_gdp_for_month = yes
    set_local_variable = {
        name  = gdp_new
        value = local_var:m_gdp
    }
    
    # 2. 11 ay önceki (kayıtlı en eski) GSYİH'yi al
    set_local_variable = {
        name   = month
        value  = {
            if = { limit = { month = 11 } value = 0 }
            else = { value = month add = 1 }
        }
    }
    GDPGR_get_gdp_for_month = yes
    set_local_variable = {
        name  = gdp_old
        value = local_var:m_gdp
    }

    # 3. DOĞRUDAN HESAPLAMA (Scripted value yerine doğrudan matematik)
    set_variable = {
        name     = GDPGR_past_year_avg_diff
        value    = {
            value = local_var:gdp_new
            subtract = local_var:gdp_old
            divide = 12
        }
    }
    set_variable = {
        name     = GDPGR_past_year_avg_rate
        value    = {
            value = local_var:gdp_new
            subtract = local_var:gdp_old
            divide = {
                value = local_var:gdp_old
                min = 1 # Sıfıra bölünme hatasını engeller
            }
            divide = 12
        }
    }
}

# Null scope
GDPGR_calculate_annl_growth_leaderboard = {
    set_local_variable = {
        name  = counter
        value = 1
    }
    ordered_country = {
        limit = {
            has_variable = GDPGR_past_year_avg_rate
            
            # FİLTRELERİ BURAYA DA EKLİYORUZ Kİ SIRALAMA NUMARALARI DOĞRU DAĞITILSIN
            NOT = { is_country_type = decentralized }
            NOT = { country_rank = rank_value:insignificant_power }
            NOT = { country_rank = rank_value:unrecognized_power }
        }
        order_by = {
            add = var:GDPGR_past_year_avg_rate
        }
        min = 0 # Needed or else it won't iterate over everyone for some reason???
        if = {
            limit = {
                # Block outliers
                is_revolutionary = no
                is_secessionist  = no
                NOT = {
                    any_enemy_in_diplo_play = {
                        civil_war_origin_country ?= PREV
                    }
                }
            }
            set_variable = {
                name  = GDPGR_annl_growth_leaderboard_pos
                value = local_var:counter
            }
            set_local_variable = {
                name  = counter
                value = {
                    value = local_var:counter
                    add   = 1
                }
            }
        }
        else = {
            set_variable = {
                name  = GDPGR_annl_growth_leaderboard_pos
                value = 0
            }
        }
    }
}
